<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lavender"
    android:orientation="vertical"
    tools:context=".Recipes.RecepyDetail">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/l1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/recipedetailheader" />

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:weightSum="8"
        android:layout_alignParentBottom="true"
        android:background="@drawable/customborder"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@null"
            android:fontFamily="sans-serif"
            android:hint="Text Here"
            android:keepScreenOn="true"
            android:maxLines="10"
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/lavender"
            android:src="@drawable/ic_action_name" />

    </LinearLayout>


</RelativeLayout>
