<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lavender">

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/snippet_top_recipesbar"></include>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout1">

                <EditText
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Recipe Name / Nama Resepi" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgracipeimg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                android:layout_below="@id/relLayout2"
                android:padding="10dp"
                android:src="@drawable/ic_photo"
                android:background="@color/white">



            </ImageView>
            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/imgracipeimg"
                android:padding="10dp">



                    <ImageButton
                        android:id="@+id/tvPhoto"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:layout_height="300dp"
                        android:minHeight="100dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_account"
                        android:text="Set Cover Photo"
                        android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/relLayout3">

                <EditText
                    android:id="@+id/textCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:editable="false"
                    android:hint="Category of cuisine /Kategori resepi" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout5">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Description / Huraian Resipi" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout6">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/textDesc"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:hint="Recipe ingredient / Bahan-bahan" />

                        <ImageView
                            android:id="@+id/plus_ingredients"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@+id/teststep"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@drawable/plus_circle_outline" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/show_ingredients"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/steplayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout4">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <EditText
                            android:id="@+id/teststep"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:hint="Recipe Step / Langkah-langkah" />

                        <ImageView
                            android:id="@+id/plus_step"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@+id/teststep"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@drawable/plus_circle_outline" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/step_image"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_photo"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/add_recepy"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </RelativeLayout>




        </RelativeLayout>

    </ScrollView>
</merge>
